<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project-1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="wrapper">
        <header class="masthead" role="banner">
            <h1>Dipen Patel</h1>
            <!-- the header needs a background image that fills the whole header -->
        </header>
        
        <nav role="navigation">
            <ul class="mainnav">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">Design</a></li>
                <li class="link"><a href="#">Development</a></li>
                <li class="link"><a href="#">Project</a></li>
                <li class="link"><a href="#">Contact</a></li>
            </ul>
        </nav>
        
           <main class="main">
           
             <section class="col first">
                <h2>Information Technology</h2>
                <p class="img"><img src="img/tech4.jpg" alt="Innovation in Technology"/>Innovation</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime, tempora quaerat odit. Consequuntur voluptates, reprehenderit non vero a, mollitia, facilis quibusdam nihil sed, possimus molestiae atque neque earum quos!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo nostrum mollitia nisi in dolorem, minus officiis tenetur ullam consectetur officia quis, nemo accusamus a excepturi accusantium, blanditiis quas ipsam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint odit, quis nam delectus similique natus, vitae culpa ad dolorem repudiandae adipisci eligendi dolores at atque assumenda tenetur. Ad, quae!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quas voluptates, qui neque odit recusandae quaerat vel ipsa aperiam nemo molestiae ipsum nihil iste. Eum ex explicabo unde fugit numquam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic praesentium reprehenderit, quas ab laboriosam neque placeat tempora itaque laudantium excepturi, aut eos accusantium sequi, id dignissimos rerum accusamus dolores debitis.</p>
            </section>
               
            <section class="col second">
                <h2>Research & Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit amet itaque assumenda iusto aspernatur ipsum magni aliquam labore voluptas quae ea, nihil, quo sit vero eum illo saepe placeat nam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aut quibusdam, necessitatibus, cupiditate quasi assumenda eaque. Blanditiis laboriosam possimus, aut nesciunt inventore perspiciatis laudantium reprehenderit, quo quasi, est excepturi cumque.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sunt earum commodi voluptatibus numquam. Alias voluptatibus sapiente quibusdam? Vitae commodi enim ratione sapiente ab iure quidem laudantium nisi atque beatae!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum omnis eos rerum saepe cupiditate ex at iusto suscipit facere delectus, porro tempore natus earum fugiat est iste. Sed, et, nihil.</p>
            </section>
           </main>
        
           <footer class="footer" role="contentinfo">
            <p>&copy; 2016 Turkey Stuff Inc.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>